<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://unpkg.com/pattern.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <title>Abhishek Baiju</title>
  </head>
  <body class=""></body>
  <div class="container-md">
  <nav class="navbar sticky-top navbar-expand-lg navbar-light me-auto bg-  ">
	<div class="container-fluid opacity-100">
	  <a class="navbar-brand" href="#">Abhishek Baiju</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link " aria-current="page" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link " href="experience.html">Experience</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="education.html">Education</a>
		  </li>
		  <li class="nav-item">
			<button type="button" class="btn btn-outline-secondary btn-md px-4" onclick="window.location.href='#' ">Hire me
			</button>
		  </li>
		</ul>
	  </div>
	</div>
  </nav>
  <div class="bg-  text-secondary px-4 py-5 text-start">
	<div class="py-1">
	  
      <h1 class="display-6 ">Btech in Electronics and Communication(2020-2023)
    </h1>
    <h3>-College of Engineering Vadakara</h3>
    <h1 class="display-6 ">Diploma in Electronics Engineering(2017-2020)
    </h1>
   <h3>-Govt. Polytechnic College Kannur</h3>
    <h1 class="display-6 ">Technical High School(2015-2017)
    </h1>
    <h3>-JTS Kannur</h3>


		</div>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="window.location.href='#' ">Hire me
        </button>
          <button type="button" class="btn btn-secondary btn-lg px-4" onclick="window.location.href='#' ">Resume
      </button>
	  </div>
      
	</div>
    
  
  
</div>
   


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>