<doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <title>Active Projects
      </title>
      <meta property="og:image" content="https://tinkerhub.org/assets/logo/tinkerhub(50x50).svg"key="ogimage">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript">
      <meta name="description" content="Following are the currently active/contribution ready projects of TinkerHub.Go to https://github.com/tinkerhub-org to see the projects.">
      <link rel="shortcut icon" href="https://tinkerhub.org/assets/logo/tinkerhub(50x50).svg" type="image/x-icon">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
        html {
          font-size: 1rem;
        }
        @include media-breakpoint-up(sm) {
          html {
            font-size: 1.2rem;
          }
        }
        @include media-breakpoint-up(md) {
          html {
            font-size: 1.4rem;
          }
        }
        @include media-breakpoint-up(lg) {
          html {
            font-size: 1.6rem;
          }
        }
        body{
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .btn{
          background-color:rgb(79, 124, 254);
          color: white;
          border: 2px solid black;
        }
        .btn:hover {
          background-color: #FFCD10;
          text-decoration: none;
          border: 2px solid black;
          color:black;
          transition: 200ms linear;
          transform: scale(1.01,1.01);
        }
        .foot a{
          text-decoration: underline;
          color: black;
        }
      </style>
    </head>
    <body>
      <div class="all shadow-lg ml-3 mr-3 my-3 pb-1">
        <section id="active" class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-left">
          <h1 class="display-4 sm text-center">
            <u>Currently active <span style="background-color: #FFCD10;font-weight: 600;">projects</span>
            </u>
          </h1>
          <div class="container shadow px-4 pt-4 pb-2 wide">
            <div id="Linkmon">
              <p class="h3">Linkmon
              </p>
              <p class="lead">Open-source custom link generator and link manager. Alternative for bit.ly and linktree. Will have the following features.
              </p>
              <ul>
                <li class="lead">Custom link generation
                </li>
                <li class="lead">Link shortener.
                </li>
                <li class="lead">Self hostable and can be added to websites easily.
                </li>
                <li class="lead">Store and manage links as links trees.
                </li>
                <li class="lead">Get analytics like number of clicks..etc
                </li>
              </ul>
              <button type="button" class="btn btn-lg" onclick="window.location.href='https://github.com/tinkerhub-org/linkmon'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="TinkerHub Logo Generator">
              <p class="h3">TinkerHub Logo Generator
              </p>
              <p class="lead">This is a logo generator for TinkerHub Campus Chapters. TinkerHub Campus communities help students to learn and build tech with peer mentoring and self learning. These logos will be used in posters, videos and posts about the coolest initiatives student leaders are doing in their campuses, to spread technology learning. Contributing to this project makes you a part of that ❤️.
              </p>
              <p class="lead">This project is complete. But there are bugs to fix and features to add.
              </p>
              <p class="lead">Some of the issues and features are,
              </p>
              <ul>
                <li class="lead">Issue with MacOS
                </li>
                <li class="lead">Redesign the UI
                </li>
                <li class="lead">Feature for others to generate their community chapter logos.
                </li>
              </ul>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/campus-logo-generator'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="Standard Project template">
              <p class="h3">Standard Project template
              </p>
              <p class="lead">This is a standard project template. You can fork this and use this template while creating a new project. GitHub will automatically add the files and configurations specified in the standard template repo to your new project.
              </p>
              <p class="lead">Be creative and contribute to this repo to make the life of developers easy.
              </p>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/Standard_Project_Templates'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="Triviator">
              <p class="h3">Triviator
              </p>
              <p class="lead">Triviator is an open-source, self hosted platform for,
              </p>
              <ul>
                <li class="lead">Create and play trivia quizzes (the thing that kahoot and mentimeter do, but without paying anyone)
                </li>
                <li class="lead">Ask questions and do polls during an online meeting.
                </li>
              </ul>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/triviator'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="TinkerHub-Bot">
              <p class="h3">TinkerHub-Bot
              </p>
              <p class="lead">TinkerHub bot is a telegram bot for sharing resources based on the stack one like to learn and it’s levels
              </p>
              <ul>
                <li class="lead">Share resources when asking for resources like say /resource machine learning.
                </li>
                <li class="lead">General info/updates about tinkerhub and events we conduct.
                </li>
                <li class="lead">Features for managing tinkerhub telegram group.
                </li>
              </ul>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/TinkerHubBot2'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="Simplify">
              <p class="h3">Simplify
              </p>
              <p class="lead">This project is a platform for learning code similar to snakify with the following features.
              </p>
              <p class="lead">This project is complete. But there are bugs to fix and features to add.
              </p>
              <p class="lead">Some of the issues and features are,
              </p>
              <ul>
                <li class="lead">Support for multiple programming languages. Learning contents and code execution.
                </li>
                <li class="lead">Free, open source and self hosted.
                </li>
                <li class="lead">Clean UI that follows TinkerHub standards.
                </li>
                <li class="lead">Editable learning content and tasks with engineering background
                </li>
              </ul>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/Simplify'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div id="Linkan">
              <p class="h3">Linkan
              </p>
              <p class="lead">This project is an open-source service which is an alternative for linktree!
              </p>
              <p class="lead">Some of the issues are,
              </p>
              <ul>
                <li class="lead">No backend!
                </li>
                <li class="lead">No user-control panel
                </li>
                <li class="lead">No analytics
                </li>
              </ul>
              <button type="button" class="btn btn-lg btn btn-lg-dark" onclick="window.location.href='https://github.com/tinkerhub-org/Linkan'">Fork here
              </button>
            </div>
            <hr class="style-one">
            <div  class="foot text-center mark">
              <a href="http://tinkerhub.org/" target="blank">TinkerHub Foundation
              </a>
            </div>
          </div>
        </section>
      </div>
    </body>
  </html>
